<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Acme.Bidding.WebAPI</name>
    </assembly>
    <members>
        <member name="T:Acme.Bidding.WebAPI.Configuration.ConfigurationOptions">
            <summary>
            Registers all the settings from configuration file in the IOC container
            </summary>
        </member>
        <member name="T:Acme.Bidding.WebAPI.Configuration.IocContainerConfiguration">
            <summary>
            IOC contaner start-up configuration
            </summary>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.ItemBidController.GetBidListByItemIdAsync(System.Int32,System.Nullable{System.Int32},System.Nullable{System.Int32})">
            <summary>
            Get bids of an item with optional pagination.
            </summary>
            <param name="itemId"></param>
            <param name="page"></param>
            <param name="pageSize"></param>
            <returns></returns>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.ItemBidController.GetBidListByUserIdAsync(System.Int32,System.Nullable{System.Int32},System.Nullable{System.Int32})">
            <summary>
            Get bids of specific user with optional pagination.
            </summary>
            <param name="userId"></param>
            <param name="page"></param>
            <param name="pageSize"></param>
            <returns></returns>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.ItemBidController.GetBidListByUserAndItemAsync(System.Int32,System.Int32,System.Int32,System.Nullable{System.Int32})">
            <summary>
             Get bids based on user and item with optional pagination.
            </summary>
            <param name="userId"></param>
            <param name="itemId"></param>
            <param name="page"></param>
            <param name="pageSize"></param>
            <returns></returns>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.ItemBidController.AddItemBidAsync(Acme.Bidding.Core.Domain.DTOs.ItemBidDto)">
            <summary>
            
            </summary>
            <param name="itemBid"></param>
            <returns></returns>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.ItemController.GetItemByIdAsync(System.Int32)">
            <summary>
            Get item by id
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.ItemController.GetAllItemListAsync(System.Int32,System.Nullable{System.Int32})">
            <summary>
            Get all items with optional pagination
            </summary>
            <param name="page"></param>
            <param name="pageSize"></param>
            <returns></returns>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.ItemController.GetItemListByStatusAsync(System.Int32,System.Int32,System.Nullable{System.Int32})">
            <summary>
            Get items based on status and optional pagination
            </summary>
            <param name="itemStatus"></param>
            <param name="page"></param>
            <param name="pageSize"></param>
            <returns></returns>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.ItemController.AddItemAsync(Acme.Bidding.Core.Domain.DTOs.ItemDto)">
            <summary>
            Add Item
            </summary>
            <param name="item"></param>
            <returns></returns>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.ItemController.UpdateItemAsync(System.Int32,Acme.Bidding.Core.Domain.DTOs.ItemDto)">
            <summary>
            Update Item
            </summary>
            <param name="id"></param>
            <param name="item"></param>
            <returns></returns>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.UserController.AddUserAsync(Acme.Bidding.Core.Domain.DTOs.UserRegistrationDto)">
            <summary>
            User Registration
            </summary>
            <param name="userRegistrationDto"></param>
            <returns></returns>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.WeatherForecastController.GetWeatherForecast_V1">
            <summary>
            Gets WeatherForecast.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Acme.Bidding.WebAPI.Controllers.WeatherForecastController.GetWeatherForecast_V2">
            <summary>
            Gets WeatherForecast.
            </summary>
            <returns></returns>
        </member>
    </members>
</doc>
